# SR.AutoMapper.Sample

./: LICENSE  README.md  SR.AutoMapper.Sample.sln
src/SR.AutoMapper.Sample.Core/Exceptions/: DomainDtoMappingException.cs  ViewModelDtoMappingException.cs
src/SR.AutoMapper.Sample.Domain/: SR.AutoMapper.Sample.Domain.csproj
src/SR.AutoMapper.Sample.Domain/Extensions/: DomainServiceCollectionExtension.cs
src/SR.AutoMapper.Sample.Domain/Infrastructure/Entities/: BaseEntity.cs  IEntity.cs  User.cs
src/SR.AutoMapper.Sample.Domain/Repositories/: UserRepository.cs
src/SR.AutoMapper.Sample.Services/: SR.AutoMapper.Sample.Services.csproj  UserService.cs
src/SR.AutoMapper.Sample.Services/Configurations/AutoMapper/: UserDomainDtoProfile.cs
src/SR.AutoMapper.Sample.Services/Dtos/: IDto.cs  UserDto.cs
src/SR.AutoMapper.Sample.Services/Extensions/: DomainEntityDtoMappingExtension.cs  ServicesServiceCollectionExtension.cs
src/SR.AutoMapper.Sample.UI/: Program.cs  SR.AutoMapper.Sample.UI.csproj  Startup.cs
src/SR.AutoMapper.Sample.UI/Configurations/AutoMapper/: UserViewModelDtoProfile.cs
src/SR.AutoMapper.Sample.UI/Configurations/AutoMapper/Resolvers/: AgeResolver.cs
src/SR.AutoMapper.Sample.UI/Controllers/: HomeController.cs
src/SR.AutoMapper.Sample.UI/Extentions/: ViewModelDtoMappingExtension.cs
src/SR.AutoMapper.Sample.UI/Properties/: launchSettings.json
src/SR.AutoMapper.Sample.UI/ViewModels/: ErrorViewModel.cs  IViewModel.cs  UserViewModel.cs
src/SR.AutoMapper.Sample.UI/Views/: _ViewImports.cshtml
src/SR.AutoMapper.Sample.UI/Views/Home/: Index.cshtml
src/SR.AutoMapper.Sample.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/SR.AutoMapper.Sample.UnitTests/: SR.AutoMapper.Sample.UnitTests.csproj  UserServiceTests.cs
