<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Core\SR.AutoMapper.Sample.Core.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Domain\SR.AutoMapper.Sample.Domain.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Services\SR.AutoMapper.Sample.Services.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.UI\SR.AutoMapper.Sample.UI.csproj" />
  </ItemGroup>

</Project>
