<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Core\SR.AutoMapper.Sample.Core.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Domain\SR.AutoMapper.Sample.Domain.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.Services\SR.AutoMapper.Sample.Services.csproj" />
    <ProjectReference Include="..\..\src\SR.AutoMapper.Sample.UI\SR.AutoMapper.Sample.UI.csproj" />
  </ItemGroup>

</Project>
